Open a new terminal.

Create a fresh virtual environment: py -3.12 -m venv venv

Activate it: .\venv\Scripts\activate

Install your requirements: pip install fastapi uvicorn torch torchvision Pillow python-multipart

Start the server: uvicorn main_vi:app --reload

Go to http://127.0.0.1:8000/docs, click the /predict endpoint, upload an X-ray, and you will see your results!



example to use inside the api:

{
  "readings": [
    {"HR": 72, "SPO2": 99, "RESP": 16, "TEMP": 36.7},
    {"HR": 73, "SPO2": 99, "RESP": 16, "TEMP": 36.7},
    {"HR": 74, "SPO2": 99, "RESP": 16, "TEMP": 36.8},
    {"HR": 72, "SPO2": 99, "RESP": 17, "TEMP": 36.8},
    {"HR": 73, "SPO2": 98, "RESP": 17, "TEMP": 36.8},
    {"HR": 74, "SPO2": 98, "RESP": 16, "TEMP": 36.8},
    {"HR": 75, "SPO2": 98, "RESP": 16, "TEMP": 36.9},
    {"HR": 76, "SPO2": 98, "RESP": 17, "TEMP": 36.9},
    {"HR": 75, "SPO2": 98, "RESP": 16, "TEMP": 36.8},
    {"HR": 74, "SPO2": 99, "RESP": 16, "TEMP": 36.8},
    {"HR": 73, "SPO2": 99, "RESP": 17, "TEMP": 36.7},
    {"HR": 72, "SPO2": 99, "RESP": 16, "TEMP": 36.7},
    {"HR": 73, "SPO2": 98, "RESP": 16, "TEMP": 36.8},
    {"HR": 74, "SPO2": 98, "RESP": 17, "TEMP": 36.8},
    {"HR": 75, "SPO2": 98, "RESP": 16, "TEMP": 36.8},
    {"HR": 76, "SPO2": 99, "RESP": 16, "TEMP": 36.9},
    {"HR": 75, "SPO2": 99, "RESP": 17, "TEMP": 36.8},
    {"HR": 74, "SPO2": 99, "RESP": 16, "TEMP": 36.8},
    {"HR": 73, "SPO2": 99, "RESP": 16, "TEMP": 36.7},
    {"HR": 72, "SPO2": 99, "RESP": 16, "TEMP": 36.7}
  ]
}